.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(139, 112, 236, 0.47);
    -moz-box-shadow: 2px 4px 10px 1px rgba(139, 112, 236, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(139, 112, 236, 0.47);
    padding: 10px;
    border-radius: 15px;


    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;

        .title, .menuIcon{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: grey;
        }

        .amount{
            font-size: 30px;
        }
        
        .desc{
            font-weight: 350;
            font-size: 12px;
            columns: grey;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    color: grey;
                    font-size: 14px;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
    
}